body {
	padding: 0;
	margin: 0;
	border: 0;
}

.red {
	background: red;
}

.green	{
	background: green;
}

.grey {
	background: grey;
}

.black {
	background: black;
}

.main_wrapper {
	background: #000;
	display: grid;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
	grid-template-columns: 100%;
	grid-template-areas:
        "header"
        "main"
        "footer";
	font-size: 36px;
	font-weight: 700;
}

.header {
	background: lightslategrey;
	grid-area: header;
	min-height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main {
	display: flex;
	justify-content: space-between;
	background: aliceblue;
	grid-area: main;
}

.aside {
	background: sienna;
	max-width: 400px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	padding-top: 50px;
}

.content {
	background: darkslategrey;
	max-width: 100%;
	width: 100%;
	padding-top: 50px;
}

.footer {
	background: lightslategrey;
	grid-area: footer;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 60px;
}
